\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Conlon, Ashur, Washer, Eagle, and
  Bowman}{Conlon et~al.}{2021}]{conlon2021impact}
Conlon, A., C.~Ashur, L.~Washer, K.~A. Eagle, and M.~A.~H. Bowman (2021).
\newblock Impact of the influenza vaccine on covid-19 infection rates and
  severity.
\newblock {\em American journal of infection control\/}~{\em 49\/}(6),
  694--700.

\bibitem[\protect\citeauthoryear{Domnich, Cambiaggi, Vasco, Maraniello,
  Ansaldi, Baldo, Bonanni, Calabr{\`o}, Costantino, de~Waure, et~al.}{Domnich
  et~al.}{2020}]{domnich2020attitudes}
Domnich, A., M.~Cambiaggi, A.~Vasco, L.~Maraniello, F.~Ansaldi, V.~Baldo,
  P.~Bonanni, G.~E. Calabr{\`o}, C.~Costantino, C.~de~Waure, et~al. (2020).
\newblock Attitudes and beliefs on influenza vaccination during the covid-19
  pandemic: Results from a representative italian survey.
\newblock {\em Vaccines\/}~{\em 8\/}(4), 711.

\bibitem[\protect\citeauthoryear{Jang and Kang}{Jang and
  Kang}{2021}]{jang2021factors}
Jang, S.~H. and J.~Kang (2021).
\newblock Factors associated with influenza vaccination uptake among us adults:
  Focus on nativity and race/ethnicity.
\newblock {\em International Journal of Environmental Research and Public
  Health\/}~{\em 18\/}(10), 5349.

\bibitem[\protect\citeauthoryear{Leuchter, Jackson, Mafi, and
  Sarkisian}{Leuchter et~al.}{2022}]{leuchter2022association}
Leuchter, R.~K., N.~J. Jackson, J.~N. Mafi, and C.~A. Sarkisian (2022).
\newblock Association between covid-19 vaccination and influenza vaccination
  rates.
\newblock {\em New England Journal of Medicine\/}~{\em 386\/}(26), 2531--2532.

\bibitem[\protect\citeauthoryear{Sokol and Grummon}{Sokol and
  Grummon}{2020}]{sokol2020covid}
Sokol, R.~L. and A.~H. Grummon (2020).
\newblock Covid-19 and parent intention to vaccinate their children against
  influenza.
\newblock {\em Pediatrics\/}~{\em 146\/}(6).

\end{thebibliography}
