This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: refs.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            652 strings with 6180 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 335
> -- 474
< -- 0
+ -- 152
- -- 160
* -- 487
:= -- 857
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 210
format.name$ -- 180
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 33
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 180
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 67
