\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conlon2021impact}
\citation{leuchter2022association}
\citation{conlon2021impact}
\citation{domnich2020attitudes}
\citation{sokol2020covid}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:aims}{{}{1}{Specific Aims}{section*.2}{}}
\citation{conlon2021impact}
\citation{jang2021factors}
\newlabel{sec:data}{{}{2}{Data Description}{section*.3}{}}
\newlabel{sec:design}{{}{2}{Research Design and Methods}{section*.4}{}}
\newlabel{sec:discussion}{{}{2}{Discussion}{section*.5}{}}
\bibdata{refs}
\bibcite{conlon2021impact}{{1}{2021}{{Conlon et~al.}}{{Conlon, Ashur, Washer, Eagle, and Bowman}}}
\bibcite{domnich2020attitudes}{{2}{2020}{{Domnich et~al.}}{{Domnich, Cambiaggi, Vasco, Maraniello, Ansaldi, Baldo, Bonanni, Calabr{\`o}, Costantino, de~Waure, et~al.}}}
\bibcite{jang2021factors}{{3}{2021}{{Jang and Kang}}{{Jang and Kang}}}
\bibcite{leuchter2022association}{{4}{2022}{{Leuchter et~al.}}{{Leuchter, Jackson, Mafi, and Sarkisian}}}
\bibcite{sokol2020covid}{{5}{2020}{{Sokol and Grummon}}{{Sokol and Grummon}}}
\bibstyle{chicago}
\newlabel{sec:Conclusion}{{}{3}{Conclustion}{section*.6}{}}
\gdef \@abspage@last{3}
